//DB_INFO
DB_HOST='localhost'
DB_USER='root'
DB_PASS='Lambo4403#'

//MAIL
MAIL_USER=tpmobileapp12@gmail.com
MAIL_PASS=dimnyyjtzphcqxfi

//ZOHO
PARENT_ID_TAP='be8kueb507870ca804d84aad90d990e8faa0a'
CLIENT_ID='1000.6PCDJN31AUNQ5H6A1SHCF22CVA61IW'
CLIENT_SECRET='80d6bd80c40adf0710f287684d952b02114078fb91'
REDIRECT_URI='https://www.google.com'
REFRESH_TOKEN='1000.58751989d91ef4aeb98eac7cd5060c76.ccd7bbef21a2b16af96dad0f8e84cda5'