//DB_INFO
DB_HOST='localhost'
DB_USER='root'
DB_PASS='Ob#102030'

//MAIL
MAIL_USER=tpmobileapp12@gmail.com
MAIL_PASS=dimnyyjtzphcqxfi

//MEGA
MEGA_GMAIL=tpmobileapp12@gmail.com
MEGA_PASS='Wa4UsGF:FC9r-yP'

TERA_GMAIL=lapo.kau@mail.ru
TERA_PASS=Rambo4403