//DB_INFO
DB_HOST='localhost'
DB_USER='root'
DB_PASS='Lambo4403#'

//MAIL
MAIL_USER=tpmobileapp12@gmail.com
MAIL_PASS=dimnyyjtzphcqxfi

//ZOHO
PARENT_ID_TAP='bdalr15efd8affdff45da9e6c599517bbfca5'
CLIENT_ID='1000.JAWF2QAVUTFRUCZ4DIZSZ2V9BK2UXO'
CLIENT_SECRET='aa4d401d4f4efcdecffc5ebb0c9ad828801de826c3'
REDIRECT_URI='https://www.google.com'
REFRESH_TOKEN='1000.e7a562dfca2504a390718574410ec560.98d8b6653a92089c4de21f93a913b836'